{
    "name": "swag/custom-component",
    "description": "Example plugin which creates a custom component for the Administration",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/administration": "*"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\CustomComponent\\CustomComponent",
        "label": {
            "de-DE": "Label für das Plugin CustomComponent",
            "en-GB": "Label for the plugin CustomComponent"
        },
        "description": {
            "de-DE": "Beschreibung für das Plugin CustomComponent",
            "en-GB": "Description for the plugin CustomComponent"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\CustomComponent\\": "src/"
        }
    }
}
